rshiva/solar-system/.github/custom-actions/npm-action/action.yaml
name: 'Npm Custom Composite Action'
description: 'Installing and Caching NPM packages'
inputs:
  path-of-folder: #id of input
    description: "Path of the folder to Cache"
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache NPM dependencies
      uses: actions/cache@v3
      with:
        path: ${{ inputs.path-of-folder }}
        key: ${{ runner.os }}-node-modules-${{ hashFiles('package-lock.json')}}

    - name: Install Dependencies
      shell: bash
      run: npm install

rshiva/solar-system/.github/workflows/solar-system.yaml
- name: Composite action - Install and Cache NPM module
  uses: ./.github/custom-actions/npm-action/
  with:
    path-of-folder: node_modules